DatabaseView/DatabaseView/MainWindow.xaml

<Window x:Class="DatabaseView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wpfDatagrid="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"
        
        Title="MainWindow" Height="415.508" Width="741.466">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="38"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="43,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>


        <DataGrid Name ="MainDataGrid" Grid.Row="1" BorderThickness="2" BorderBrush="Black" ItemsSource="{Binding users}" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="FirstName" Binding="{Binding FName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LName}" />
                <DataGridTextColumn Header="MidName" Binding="{Binding MName}" />
                <DataGridTextColumn Header="DOB" Binding="{Binding DOB}" />-->
                
                <!--<DataGridTextColumn Header="Status" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="FA/NFA" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="VisaStatus" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="FullTime" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Birthday}" />-->
            </DataGrid.Columns>
            
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="216,0,217,0" Width="300">
            <Button Content="LoadGrid" Width="90" Click="LoadButton_Click" Grid.Row="3" Margin="5,0"/>
            <Button Content="ClearGrid" Width="90" Click="ClearButton_Click" Grid.Row="3" Margin="5,0"/>
            <Button Content="SaveGrid" Width="90" Click="SaveButton_Click" Grid.Row="3" Margin="5,0"/>
        </StackPanel>


    </Grid>
</Window>
